server.port=8989

#Configuring Database Properties as DataSource

spring.datasource.url=jdbc:mysql://localhost:3306/EventManagement
spring.datasource.username=root
spring.datasource.password=gG8097040526
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
